{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 goto -1 0\
left 90\
forward 90\
right 90\
forward 30\
right 45\
forward 60\
left 45\
forward 20\
left 45\
forward 60\
right 45\
forward 30\
right 90\
forward 90\
right 90\
forward 30\
right 90\
forward 40\
left 45\
forward 20\
right 45\
forward 10\
right 45 \
forward 20\
left 45\
forward 40\
right 90\
forward 30}